server {
    listen       80;
    server_name  localhost;
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
        add_header 'Access-Control-Allow-Origin' '*';
        # add_header Content-Security-Policy "frame-src 'self' http://localhost:8600";

    }

    location ~ .+\.(data|symbols\.json)\.br$ {
        gzip off;
        add_header Content-Encoding br;
        default_type application/octet-stream;
    }

    location ~ .+\.js\.br$ {
        gzip off;
        add_header Content-Encoding br;
        default_type application/javascript;
    }

    location ~ .+\.wasm\.br$ {
        gzip off;
        add_header Content-Encoding br;
        default_type application/wasm;
    }

    location ~ .+\.(data|symbols\.json)\.gz$ {
        gzip off;
        add_header Content-Encoding gzip;
        default_type application/gzip;
    }

    location ~ .+\.js\.gz$ {
        gzip off;
        add_header Content-Encoding gzip;
        default_type application/javascript;
    }

    location ~ .+\.wasm\.gz$ {
        gzip off;
        add_header Content-Encoding gzip;
        default_type application/wasm;
    }
}
